
#指定注册中心地址
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

#服务的名称
spring:
  application:
    name: product-service
  #指定从哪个配置中心读取
  cloud:
    config:
      discovery:
        service-id: CONFIG-SERVER
        enabled: true
      profile: test
      #建议用lable去区分环境，默认是lable是master分支
      #label: test

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest


#暴露全部的监控信息
management:
  endpoints:
    web:
      exposure:
        include: "*"